{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true,
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist", "legacy", "sanity", "node_modules"]
}
